<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заполнение Заявки</title>
<!--    <link href="../../static/css/rating.css" rel="stylesheet">-->
    <style>
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .container label {
            display: block;
            margin-top: 10px;
        }
        .container input, .container textarea, .container datalist {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .container input[type="submit"] {
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .container input[type="submit"] {
        margin-top: 20px;
        background-color: #d32323; /* Цвет из изображения */
        color: white;
        border: none;
        cursor: pointer;
        }

        .container input[type="submit"]:hover {
        background-color: #b71c1c; /* Темный оттенок для эффекта наведения */
        }
        select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        color: #333;
    </style>
</head>
<body>
<h1><center>Заполните форму</center></h1>
<div class="container">
    <form method="post" action="/register_accept/" onsubmit="return validateForm()">
    {% csrf_token %}
        <label for="name_project">Название проекта</label>
            <input type="text" id="name_project" name="name_project" required>
        <label for="project">Описание Проекта:</label>
    <textarea id="project" name="project" required></textarea>

            <label for="category_project">Категория проекта</label>
            <select id="category_project" name="category_project" required>
                <option>Проект собственного авторства</option>
                <option>Проект из базы ПД</option>
            </select>

            <label for="time_project">Длительность проекта</label>
            <select id="time_project" name="time_project" required>
                <option>до 12 месяцев</option>
                <option>12-24 месяца</option>
                <option>более 24</option>
            </select>

            <label for="crossfunction">Кроссфункциональность</label>
            <select id="crossfunction" name="crossfunction" required>
                <option>до 2</option>
                <option>3-4</option>
                <option>более 5</option>
            </select>

            <label for="company_partner">Количество компаний-партнеров</label>
            <select id="company_partner" name="company_partner" required>
                <option>только подразделения ОАО "РЖД"</option>
                <option>подразделения ОАО "РЖД" и 1 компания-партнер</option>
                <option>подразделения ОАО "РЖД" и 2 или более компании-партнеры</option>
            </select>

            <label for="budget">Бюджет и объём работ</label>
            <select id="budget" name="budget" required>
                <option>Без вложений</option>
                <option>0-5 млн. рублей</option>
                <option>более 5 млн. рублей</option>
            </select>

            <label for="volume_doc">Объём обрабатываемых документов</label>
            <select id="volume_doc" name="volume_doc" required>
                <option>до 10</option>
                <option>10-20</option>
                <option>более 20</option>
            </select>

            <label for="scalability">Возможность масштабирования</label>
            <select id="scalability" name="scalability" required>
                <option>Проект уровня ОАО "РЖД"</option>
                <option>Проект федерального уровня</option>
                <option>Проект международного уровня</option>
            </select>

            <label for="income_project">Доходы проекта</label>
            <select id="income_project" name="income_project" required>
                <option>до 1 млн. рублей</option>
                <option>от 1 до 5 млн. рублей</option>
                <option>более 5 млн. рублей</option>
            </select>

            <label for="tarif">Тариф полученный за период реализации</label>
            <select id="tarif" name="tarif" required >
                <option>до 10 млн. рублей</option>
                <option>от 10 до 30 млн. рублей</option>
                <option>более 30 млн. рублей</option>
            </select>

            <label for="timeline">Проект реализован в установленные сроки</label>
            <select id="timeline" name="timeline" required >
                <option>Нет</option>
                <option>Да</option>
            </select>

            <label for="effect">Заявленный и согласованный эффект от проекта за 10 лет</label>
            <select id="effect" name="effect" required >
                <option>До 100 млн. руб</option>
                <option>100-500 млн. руб</option>
                <option>500 млн. руб - 1 млрд. руб</option>
                <option>более 1 млрд. руб</option>
            </select>





    <input type="submit" value="Отправить">

</form>


</div>
<script>
    function validateForm() {
        var departmentInput = document.getElementById('department').value.toLowerCase();
        var departmentOptions = Array.from(document.getElementById('departments').getElementsByTagName('option'));
        var departmentExists = departmentOptions.some(function(option) {
            return option.value.toLowerCase() === departmentInput;
        });

        if (!departmentExists) {
            alert('Подразделение не существует. Пожалуйста, выберите подразделение из списка.');
            return false; // Отменить отправку формы
        }

        var jobTitleInput = document.getElementById('job_title').value.toLowerCase();
        var jobTitleOptions = Array.from(document.getElementById('job_titles').getElementsByTagName('option'));
        var jobTitleExists = jobTitleOptions.some(function(option) {
            return option.value.toLowerCase() === jobTitleInput;
        });

        if (!jobTitleExists) {
            alert('Должность не существует. Пожалуйста, выберите должность из списка.');
            return false; // Отменить отправку формы
        }

        var roleInProjectInput = document.getElementById('role_in_project').value.toLowerCase();
        var roleInProjectOptions = Array.from(document.getElementById('role_in_project0').getElementsByTagName('option'));
        var roleInProjectExists = roleInProjectOptions.some(function(option) {
            return option.value.toLowerCase() === roleInProjectInput;
        });

        if (!roleInProjectExists) {
            alert('Роль в проекте не существует. Пожалуйста, выберите роль из списка.');
            return false; // Отменить отправку формы
        }

        return true; // Продолжить отправку формы
    }
</script>
</body>
</html>
